Modules;
- BouncyCastle.Cryptography.2.3.1
- Enums.NET.4.0.1
- ExtendedNumerics.BigDecimal.2025.1001.2.129
- MathNet.Numerics.Signed.5.0.0
- Microsoft.IO.RecyclableMemoryStream.3.0.0
- NPOI.2.7.1
- SharpZipLib.1.4.2
- SixLabors.Fonts.1.0.1
- SixLabors.ImageSharp.2.1.8
- System.Buffers.4.5.1
- System.Configuration.ConfigurationManager.6.0.0
- System.Memory.4.5.5
- System.Numerics.Vectors.4.5.0
- System.Runtime.CompilerServices.Unsafe.5.0.0
- System.Security.AccessControl.6.0.0
- System.Security.Cryptography.Pkcs.6.0.3
- System.Security.Cryptography.Xml.6.0.1
- System.Security.Permissions.6.0.0
- System.Security.Principal.Windows.5.0.0
- System.Text.Encoding.CodePages.5.0.0
- System.Threading.Tasks.Extensions.4.5.2
- System.ValueTuple.4.4.0

You can download the modules here via NuGet Package.